<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
        }
        h1{
            font-family: "comic sans MS", sans-serif;
        }
        h2{
        }
        #safe-f{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }
        #safe-f h2{
            font-size: 1.5rem;
        }
        #safe-f p{
            font-size: 1em;
        }

         .font-asap {
            font-family: "Asap", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
         }
        .font-asap h2{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>my best typography</h1>
    <div id="safe-f">
        <h2>font safe</h2>
        <p id="font_safe">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis magni optio ducimus esse, quisquam veritatis alias saepe, harum distinctio sed nobis tempora! Vel optio, incidunt architecto aspernatur omnis dolore amet.</p>
    </div>
    <div class="font-asap" id="hosting-f">
        <h2>hosting font</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit reprehenderit cumque praesentium, natus, laboriosam voluptate ducimus corrupti pariatur cupiditate iste odit animi recusandae atque modi sed quod. Repellat, hic nulla?</p>
    </div>
</body>
</html>